<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .loader-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* You can change the background color */
        }

        .loader {
            border: 8px solid #3498db; /* Loader color */
            border-top: 8px solid #ffffff; /* Background color, adjust as needed */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-wrapper p {
            margin-top: 10px;
            color: #333; /* Text color */
        }
    </style>
    <title>Loading Page</title>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader"></div>
        <p>Loading...</p>
    </div>
    <!-- Your content goes here -->
</body>

<script>
    
    function loadPageBasedOnCondition() {
      
        $.ajax({
            url: '/test/',
            type: 'GET',
            success: function (data) {
                let pageToLoad = data.load_page;
                if (pageToLoad == true){
                    window.location.href = '{% url "receipt" %}'; 
                }
                else if (pageToLoad == false){
                    window.location.href = '{% url "user-dashboard" %}'; 
                }
                else{
                    console.log("Loading...");    
                }
            },
        });
    }
    
    loadPageBasedOnCondition();

    setInterval(function () {
        loadPageBasedOnCondition();
    }, 5000); 
</script>
</html>
